# SPDX-FileCopyrightText: 2023 Steffen Vogel, OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0

COMPOSE_PROJECT_NAME=platform

# Reverse proxy
DOMAIN=seguro
# DOMAIN=seguro.k8s.eonerc.rwth-aachen.de
# DOMAIN=localhost

ADMIN_USERNAME=admin
ADMIN_PASSWORD=s3gur0herne

# Object store
S3_HOST=minio
S3_PORT=9000
S3_REGION=minio
S3_BUCKET=seguro

# Message broker
MQTT_HOST=mosquitto
MQTT_PORT=1883

SECRET=lang7ay5keing9ovaeruePh4aiheeshu

# For testing outside of Docker Compose
# MQTT_HOST=localhost
# S3_HOST=localhost
