# SPDX-FileCopyrightText: 2023 Steffen Vogel, OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0
#
# This is a dummy file
#
# DO NOT SET ANY VARIABLES HERE!
#
# It only exists to let the docker-compose-check pre-commit
# hook pass without complaining about a missing .env file
