# SPDX-FileCopyrightText: 2023 Steffen Vogel, OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0

user root

persistence true
persistence_location /mosquitto/data

per_listener_settings true

# TLS listener
listener 8883 0.0.0.0

dhparamfile /keys/server/dhparam.pem
cafile /certs/ca.crt
certfile /certs/server.crt
keyfile /keys/server/server.key

allow_anonymous false
require_certificate true
use_identity_as_username true

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynsec.json
