# SPDX-FileCopyrightText: 2023 Steffen Vogel, OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0

user root

persistence true
persistence_location /mosquitto/data

per_listener_settings true

# Cleartext listener
listener 1883 0.0.0.0
allow_anonymous true
# password_file /mosquitto/config/pwfile

# TLS listener
listener 8883 0.0.0.0

dhparamfile /keys/dhparam.pem
cafile /keys/ca.crt
certfile /certs/server.crt
keyfile /keys/server.key

allow_anonymous true
require_certificate false

# TODO:
#allow_anonymous false
#require_certificate true
#use_identity_as_username true
#acl_file /etc/mosquitto/acl
