# SPDX-FileCopyrightText: 2023 Steffen Vogel, OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0

user root

persistence true
persistence_location /mosquitto/data

per_listener_settings true

listener 1883 0.0.0.0
allow_anonymous true
# password_file /mosquitto/config/pwfile

listener 1880 127.0.0.1
allow_anonymous true
